language: objective-c
osx_image: xcode8
# script: xctool -project CHCubicBezier.xcodeproj -scheme CHCubicBezier -sdk iphonesimulator test
script: xcodebuild -project CHCubicBezier.xcodeproj -scheme CHCubicBezier -sdk iphonesimulator test